{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Studio Lite",
  "orientation": "any",
  "scope": "/",
  "short_name": "Studio Lite",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "/",
  "description": "Just a simple code editor and apk maker"
}
